server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://164.125.36.46:3306/speller?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=skfkdlsvh46!
spring.jmx.enabled=false
=======
spring.datasource.url=jdbc:mysql://localhost:3306/speller
spring.datasource.username=root
spring.datasource.password=skfkdlsvh46!
>>>>>>> faf3283c0d40e9f8335faf5956c4d60003855fe2
