#Linux
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://164.125.36.46:13306/speller?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://10.125.36.46:13306/speller?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=skfkdlsvh46!
spring.jmx.enabled=false