server.servlet.contextPath=/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://164.125.36.46:13306/speller?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=skfkdlsvh46!
ajp.port=8009
server.max-http-header-size=65535
#spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.enabled=true
#server.tomcat.max-http-post-size=65535